@import url('https://fonts.googleapis.com/css2?family=Moon+Dance&family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {

    /* CSS for About me and Portfolio section is mixed together. It's not an ideal approach, but unfortunately the design is tightly coupled together...*/
    /* If further styles are added, this should be placed in a separate CSS file. Its good as it is for now. */

    /* About me section */
    .area-about {
        grid-template-areas: "  .   about about about about about about media media  media media media media media";
    }

    .grid-about {
        grid-area: about;
    }

    .grid-media {
        grid-area: media;
    }

    /*!* Portfolio section *!*/
    .area-portfolio {
        grid-template-areas: "title"
                             "text"
                             "ctrl"
                             "image";

    }

    @screen md {
        .area-portfolio {
            grid-template-columns: 1fr 2fr;
            grid-template-areas: "title title"
                                 "text  text "
                                 "ctrl  ctrl "
                                 "  .   image";
        }
    }


    @screen lg {
        .area-portfolio {
            grid-template-areas: "lside title title title title title title   .     .     .     .     .     .     .  "
                                 "lside text  text  text  text  text  text  image image image image image image image"
                                 "lside ctrl  ctrl  ctrl  ctrl  ctrl  ctrl    .     .     .     .     .     .     .  ";
        }

        .area-about {
            grid-template-areas: "  .   about about about about about about media media  media media media media media";
        }
    }

    @screen 2xl {
        .area-portfolio {
            grid-template-areas: "lside title title title title title title title title    .     .     .     .     .  "
                                 "lside text  text  text  text  text  text  text  text  image image image image image"
                                 "lside ctrl  ctrl  ctrl  ctrl  ctrl  ctrl  ctrl  ctrl    .     .     .     .     .  ";
        }

        .area-about {
            grid-template-areas: "  .  about about about about about about about  about  media media media media media";
        }
    }

    .grid-lside {
        grid-area: lside;
    }

    .grid-title {
        grid-area: title;
    }

    .grid-text {
        grid-area: text;
    }

    .grid-image {
        grid-area: image;
    }

    .grid-ctrl {
        grid-area: ctrl;
    }


    /* Testimonial section */
    .area-testimonial {
        grid-template-areas: "  .   card  card  card  card  card  card  card  card  card  card  card  card  card ";
    }

    .grid-card  {
        grid-area: card ;
    }

}